# FoodBit

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodBit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/example/foodBit/binding/: ChipGroupBindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/foodBit/database/: AllReviews.kt  AppDao.kt  AppDatabase.kt  Categories.kt  CategoryResponse.kt  Location.kt  Photo.kt  PhotosItem.kt  R.kt  Restaurant.kt  RestaurantResponse.kt  RestaurantWithPhoto.kt  RestaurantsItem.kt  Review.kt  ReviewsItem.kt  User.kt  UserRating.kt
app/src/main/java/com/example/foodBit/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/foodBit/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foodBit/observer/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/foodBit/repo/: AppRepository.kt  RestaurantListBoundaryCallback.kt
app/src/main/java/com/example/foodBit/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  RestaurantListAdapter.kt  RestaurantPhotoAdapter.kt  SingleChoiceDialog.kt  SingleSelectionDialog.kt
app/src/main/java/com/example/foodBit/util/: AbsentedLiveData.kt  ApiResponse.kt  AppController.kt  AppExecutors.kt  AppModelFactory.kt  DataBoundBoundaryCallback.kt  DataBoundListAdapter.kt  DataBoundPageListAdapter.kt  DataBoundViewHolder.kt  DatabaseProvider.kt  Listing.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  PaginationRepository.kt  PagingRequestHelperExt.kt  Resource.kt  Status.kt  WebService.kt  WebServiceProvider.kt
app/src/main/res/drawable/: avd_arrow_back.xml  avd_time.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_list.xml  list_item_loading.xml  list_item_restaurant.xml  list_item_restaurant_photo.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/foodBit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
